/* Byte Type (must be in valid Byte range of values (-2^7 to 2^7 - 1, inclusive)) */
val minByteValue: Byte = -128
val maxByteValue: Byte = 127

/* Short Type (must be in valid Short range of values (-2^15 to 2^15 - 1, inclusive)) */
val minShortValue: Short = -32768
val maxShortValue: Short = 32767

/* Integer Type */
val ten = 10

/* Long Type */
val tenLong = 10L
val anotherTenLong = 10l
val long_min=-2147483648
val long_max=2147483647

/* Float Type */
val tenDotSomething = 12.34f
val anotherTenDotSomething = 12.34F

/* Double Type */
val Double = 12.34
val anotherDouble = 12.34D
val anotherDoubleD = 12.34d
val DoubleExponent = 1.234E1
val anotherDoubleExponent = 0.1234e2

/* Character Type */
val character = 'c'

/* String Type */
val helloWorld = "Hello World!"
val escapeString = "\\\"\'"
val rawNoEscape = """\"'"""

/* Boolean Type */
val iAmTrue = true
val iAmFalse = false
